// app global css in Sass form
@import 'src/assets/fonts/Dana-Pro/Webfonts/css/fontiran.css'
@import 'src/assets/fonts/poppins/css/poppins.css'

body
  font-family: dana

.bg-slate
  background-color: rgb(241 245 249)

.add-new-entity-card-btn:hover
  background: $grey-2
.add-new-entity-card-btn
  transition: background 0.3s

// .q-field__control
//   padding: 0 2px !important
