export const messages = {
  default: "خطا",
  warning: "هشدار",
  success: "موفق",
  noConn: "عدم اتصال به سرور",
  accCreatedAndIn: "حساب کاربری شما با موفقیت ساخته شد",
  fetchedMetaForUser: "اطلاعات حساب بارگذاری شد",
  signedIn: "خوش آمدید",
  loggedOut: "خروج موفق",
  fieldRequired: "این فیلد اجباری است",
  pleaseEnterPhone: "لطفا نام کاربری یا شماره موبایل خود را وارد کنید",
  pleaseEnterPassword: "لطفا کلمه عبور را وارد کنید",
  pleaseEnterPasswordConfirm: "لطفا تکرار کلمه عبور را وارد کنید",
  centerInitialized: "مرکز با موفقیت ذخیره شد",
  notAnImage: "لطفاً یک عکس انتخاب کنید",
  emptyFields: "لطفا فیلد های خالی را پر کنید",
  legalsAdded: "اطلاعات حقوقی ذخیره شده و در انتظار تأیید است",
  certsAdded: "مجوز ذخیره شده و در انتظار تأیید است",
  specialistAdded: "اطلاعات کاشناس ذخیره شده و در انتظار تأیید است",
  equipmentAdded: "اطلاعات تجهیز ثبت شد",
  orgInitialized: "سازمان ثبت شد و در انتظار تأیید است",
};
